/*
- SetDeadline(t time.Time) error: устанавливает таймаут на все операции ввода-вывода. Для установки времени применяется структура time.Time

- SetReadDeadline(t time.Time) error: устанавливает таймаут на операции ввода в поток

- SetWriteDeadline(t time.Time) error: устанавливает таймаут на операции вывода из потока
В каком случае они могут пригодиться? В прошлой теме было рассмотрено взаимодействие сервера и клиента. Для чтения данных от клиента сервер использовал буфер фиксированного размера:
1. input := make([]byte, (1024 * 4))
2. n, err := conn.Read(input)
Однако в ряде ситуаций это не лучший способ, особенно когда размер передаваемых данных превышает размер буфера. Мы можем точно не знать, сколько данных возвратит нам сервер. Поэтому определим следующий код клиента:*/
